<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQP-9R-5p3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--memo-->
        <scene sceneID="KQB-si-0QN">
            <objects>
                <tableViewController id="E6R-9E-OX0" customClass="MemoListTableViewController" customModule="KxMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SuS-f4-0ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Faf-e7-EIg" detailTextLabel="QeE-hO-UWj" rowHeight="168" style="IBUITableViewCellStyleSubtitle" id="SVB-2h-h0n">
                                <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVB-2h-h0n" id="vGv-o1-xuj">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wU0-qu-Gee">
                                            <rect key="frame" x="187" y="44" width="143" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Faf-e7-EIg">
                                            <rect key="frame" x="16.000000000000004" y="64" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QeE-hO-UWj">
                                            <rect key="frame" x="15.999999999999996" y="87.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GSv-pa-htQ" kind="show" id="dEX-tl-B1n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6R-9E-OX0" id="MJJ-qq-KzP"/>
                            <outlet property="delegate" destination="E6R-9E-OX0" id="1dW-Iy-LgN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="memo" id="ozx-fi-xSE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OkP-qJ-0Xn">
                            <connections>
                                <segue destination="tam-Sh-qae" kind="presentation" id="Ki6-a6-gsC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fz-b2-gTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="631.0344827586207"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YSd-Ni-wCV">
            <objects>
                <viewController id="GSv-pa-htQ" customClass="DetailViewController" customModule="KxMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6k-gt-oa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-gl-ZZX">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xri-ri-aHR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="g8v-j7-Wso"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="59f-wR-odL">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="GSv-pa-htQ" id="9Lf-P8-dMb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eHO-CK-nBq"/>
                                    <barButtonItem systemItem="compose" id="ym9-Os-dwL">
                                        <connections>
                                            <segue destination="tam-Sh-qae" kind="presentation" id="bcq-xc-OWR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VnV-uM-LJ8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="St2-yB-z3K" style="IBUITableViewCellStyleDefault" id="3WH-Lp-XsZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3WH-Lp-XsZ" id="32X-Ys-diQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="St2-yB-z3K">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="ewh-Z0-hSq" rowHeight="55" style="IBUITableViewCellStyleDefault" id="mDg-29-OF6">
                                        <rect key="frame" x="0.0" y="228" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDg-29-OF6" id="vcw-yh-aRd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsF-dI-tWM">
                                                    <rect key="frame" x="152" y="7" width="71" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ewh-Z0-hSq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="69" id="VdM-xV-LBp">
                                        <rect key="frame" x="0.0" y="283" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdM-xV-LBp" id="VjL-hI-Ww3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eni-HB-tDP">
                                                    <rect key="frame" x="68" y="6" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GSv-pa-htQ" id="YFd-8R-ydP"/>
                                    <outlet property="delegate" destination="GSv-pa-htQ" id="WNu-NH-IT0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VnV-uM-LJ8" firstAttribute="trailing" secondItem="TJs-m0-mH4" secondAttribute="trailing" id="1a9-o9-tLO"/>
                            <constraint firstItem="Uon-gl-ZZX" firstAttribute="leading" secondItem="TJs-m0-mH4" secondAttribute="leading" id="5qG-SR-fO1"/>
                            <constraint firstItem="Uon-gl-ZZX" firstAttribute="trailing" secondItem="TJs-m0-mH4" secondAttribute="trailing" id="BXr-2U-hFo"/>
                            <constraint firstItem="VnV-uM-LJ8" firstAttribute="leading" secondItem="TJs-m0-mH4" secondAttribute="leading" id="F6p-Pr-bHO"/>
                            <constraint firstItem="Uon-gl-ZZX" firstAttribute="top" secondItem="VnV-uM-LJ8" secondAttribute="bottom" id="I14-wU-dzY"/>
                            <constraint firstItem="VnV-uM-LJ8" firstAttribute="top" secondItem="t6k-gt-oa8" secondAttribute="top" id="JvD-De-3zN"/>
                            <constraint firstItem="Uon-gl-ZZX" firstAttribute="bottom" secondItem="TJs-m0-mH4" secondAttribute="bottom" id="wAv-tc-msG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJs-m0-mH4"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="JJz-R4-RVP"/>
                    <connections>
                        <outlet property="memoTableView" destination="VnV-uM-LJ8" id="cLT-rV-cqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOo-eL-PEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="712.3152709359606"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="qS1-eE-goc">
            <objects>
                <viewController id="MAL-iF-QUC" customClass="ComposeViewController" customModule="KxMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qO-uc-ynO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SrP-mH-cSd">
                                <rect key="frame" x="0.0" y="56" width="375" height="424"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-Xd-VVD">
                                <rect key="frame" x="0.0" y="572" width="375" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xxq-UD-4lA">
                                    <size key="itemSize" width="379.66666666666669" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="AXO-nX-5NK" customClass="DataCollectionViewCell" customModule="KxMemo" customModuleProvider="target">
                                        <rect key="frame" x="-2.3333333333333335" y="0.0" width="379.66666666666669" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="niS-gr-zH1">
                                            <rect key="frame" x="0.0" y="0.0" width="379.66666666666669" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUc-yC-9ff">
                                                    <rect key="frame" x="7" y="10" width="365" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="1QJ-cv-YUE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="9Ie-RK-CZf"/>
                                                        <constraint firstAttribute="width" constant="140" id="MTy-fq-C7g"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="aZa-Dj-dC8"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wj-gs-y4q">
                                                    <rect key="frame" x="174.00000000000009" y="144" width="30" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="삭제"/>
                                                    <connections>
                                                        <action selector="btnAction:" destination="AXO-nX-5NK" eventType="touchUpInside" id="Ns2-xQ-GiH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Wj-gs-y4q" secondAttribute="trailing" constant="5.6843418860808015e-14" id="5Hj-jj-Ei5"/>
                                                <constraint firstAttribute="trailing" secondItem="tUc-yC-9ff" secondAttribute="trailing" constant="20" symbolic="YES" id="SRY-2S-5uw"/>
                                                <constraint firstItem="0Wj-gs-y4q" firstAttribute="top" secondItem="niS-gr-zH1" secondAttribute="top" constant="51" id="TjS-CM-cuy"/>
                                                <constraint firstItem="tUc-yC-9ff" firstAttribute="top" secondItem="niS-gr-zH1" secondAttribute="top" constant="20" symbolic="YES" id="kbO-H0-MCo"/>
                                                <constraint firstAttribute="bottom" secondItem="tUc-yC-9ff" secondAttribute="bottom" id="ker-fM-uxf"/>
                                                <constraint firstItem="tUc-yC-9ff" firstAttribute="leading" secondItem="niS-gr-zH1" secondAttribute="leading" constant="20" symbolic="YES" id="nDO-Kf-5es"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="379.66666666666669" height="186"/>
                                        <connections>
                                            <outlet property="img" destination="tUc-yC-9ff" id="5Gx-h9-Rua"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MAL-iF-QUC" id="Cff-ML-xJo"/>
                                    <outlet property="delegate" destination="MAL-iF-QUC" id="MJM-rE-AGB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SrP-mH-cSd" firstAttribute="leading" secondItem="Yyp-fj-kKn" secondAttribute="leading" id="TJM-2b-byl"/>
                            <constraint firstItem="SrP-mH-cSd" firstAttribute="top" secondItem="Yyp-fj-kKn" secondAttribute="top" id="lZh-6G-IWH"/>
                            <constraint firstItem="Yyp-fj-kKn" firstAttribute="trailing" secondItem="SrP-mH-cSd" secondAttribute="trailing" id="mGC-Td-h8q"/>
                            <constraint firstItem="SrP-mH-cSd" firstAttribute="bottom" secondItem="Yyp-fj-kKn" secondAttribute="bottom" constant="-244" id="vKe-KQ-Skv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yyp-fj-kKn"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="jh4-1Q-29Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D6c-JO-krp">
                            <connections>
                                <action selector="close:" destination="MAL-iF-QUC" id="biz-Ls-sRO"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="r7x-ZZ-Ykg">
                                <connections>
                                    <action selector="save:" destination="MAL-iF-QUC" id="hyk-ki-h02"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="ZVw-0x-i2k">
                                <connections>
                                    <action selector="addAction:" destination="MAL-iF-QUC" id="Dtv-Ua-7Fg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="tfv-Xd-VVD" id="vs3-QF-0fC"/>
                        <outlet property="memoTextView" destination="SrP-mH-cSd" id="gD1-SW-8T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdp-c7-IeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.4000000000001" y="-34.729064039408868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oom-Cu-k5Q">
            <objects>
                <navigationController id="QQP-9R-5p3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gjf-Wd-f0k">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E6R-9E-OX0" kind="relationship" relationship="rootViewController" id="cmu-Ep-sNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoT-bp-8kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="632-mA-wvk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tam-Sh-qae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zf-Of-V7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MAL-iF-QUC" kind="relationship" relationship="rootViewController" id="xIW-X6-IlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm7-LF-E9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-33.482142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ki6-a6-gsC"/>
    </inferredMetricsTieBreakers>
</document>
